postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "postgres"
        portNumber = "5432"
        databaseName = "scontlandyard"
        user = "postgres"
        password = "scotty4life"
    }
}