                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                    ┌───┐                                                               
                                            ┌───┐                                                                        ┌───┐                                                                                      │T  │                                                               
                                           B│TBU│                              ┌───┐                                     │TB │                                                                                     T│005│                                                               
                                          BT│001│                              │T  │                                    T│003│TT                                                                                 TT │   │                   ┌───┐                                       
                                        BBT │   │                             T│002│TT                                 TB│   │  TT                                                                             TT   └───┘                   │T  │                                       
                                       BTT  └───┘U                          TT │   │  TTT                              B └───┘    TT                                                                         TT       T                     │006│                                       
                                      BT       TBU                         T   └───┘     TTTT                         TB   TB       TT    ┌───┐                                                             T          T                    │   │TTTT            ┌───┐                  
                                    BBT         TBU                       T                  TTT                     TB     TB        TT  │T  │                                                           TT            T                   └───┘    TTTTTTTT    │TB │                  
                             ┌───┐ BTT          TBUU                    TT                      TT                  TB       TB         TT│004│TT                                               ┌───┐   TT               T                    T              TTTT│007│                  
                            B│T  │BT             TB┌───┐               T                       ┌───┐                B         TB          │   │  TTT                                       BBBBB│TB │TTT                  T                   T                  │   │                  
                           BT│008│T              TB│T  │              T                        │T  │               TB          TB         └───┘     TT                   ┌───┐     BBBBBBBBUUUUU│015│TTTTTTT               T                  T                  └───┘                  
                          BT │   │                T│009│            TT                         │010│TT            TB            TB                    TTT                │TB │BBBBBUUUUUUUUTTTTT│   │BBBBBBBTTTTTTTT     ┌───┐                T                    BT                   
                        BBT  └───┘                T│   │           T                          T│   │  TTTT      ┌───┐            TB                      TT           UUU│014│UUUUUTTTTTTTT     └───┘UUUUUBBBBBBBBBBTTTTT│T  │                T                    BT                   
                       BTT     T                TT └───┘          T                         TT └───┘      TTTT  │T  │             TB                    ┌───┐   UUUUUUBBB│   │TTTTT               TTB     UUUUUUUUUUBBBBB│016│               T                    BT                    
                      BT        T              T      TTT       ┌───┐                     TT     T            TT│011│           ┌───┐                   │TBU│UUUBBBBBB   └───┘                   T  TB              UUUUU│   │               T                    BT                    
                ┌───┐BT          T           TT          TTTT   │T  │                    T       T              │   │           │T  │                   │013│BBB           T                     T   TB                  └───┘               T                    BT                    
                │T  │T            T ┌───┐   T                TTT│020│                  TT        T              └───┘           │012│                 BB│   │              T                    T    TB                  T UBT               T                   BT                     
               T│018│              T│T  │ TT                    │   │                TT          T                TB            │   │               BBTT└───┘              T                   T      TB                T   UBT              T                   BT                     
              T │   │T              │019│T                      └───┘               T            T                TB            └───┘             BBTTUUUUUTB              T                 ┌───┐     TB               T    UUTT            T                   BT                     
              T └───┘BT             │   │                          T              ┌───┐          T                TB              BTT           BBTTUU    UT B             T                 │T  │      TB             T       UBT           T                   BT                     
             T        BBT           └───┘                           T             │T  │          T                TB               BBTT       BBTTUU      UT  BB            T                │026│       TB           T         UBT          T                  BT                      
            T           BT            T                              T            │021│           T                TB                B┌───┐ BBTTUU        U T   B           T                │   │        TB          T          UBTT       T                   BT                      
            T            BT            TT                             T           │   │           T                TB                 │TB │BTTUU          U T    B          T                └───┘        TB         T            UUBT      T                 ┌───┐                     
           T            ┌───┐            TT                            T          └───┘           T                TB               TT│023│TUU            U T     B         T                  T           TB        T              UBT     T                 │T  │                     
          T             │T  │              T                            T          TT             T                TB           TTTTUU│   │U              U T      B        T                 T T           TB      T                UBTT   T              TTT│017│T                    
          T           TT│031│               TT                        ┌───┐     TTT               T              ┌───┐      TTTTUUUU  └───┘               U T       BB      T                 T T            TB    T                  UUBT┌───┐       TTTTT   │   │ TT                  
         T         TTT  │   │                 TT                      │T  │  TTT                  T              │TB │  TTTTUUUU       TB                 U T         B     T                T   T           ┌───┐ T                    UB│TB │   TTTT        └───┘   T                 
       ┌───┐     TT     └───┘                   T                  TTT│033│TT                     T            UU│022│TTUUUU            TB               U   T         B    T                T    T          │T  │T                      U│029│TTT              B      T   ┌───┐        
       │T  │  TTT        BT                    ┌───┐         TTTTTT   │   │                      ┌───┐     UUUUTT│   │UU                TB               U   T          B    T              T     T          │028│                       T│   │                 B       TT │T  │        
       │043│TT            BT                   │T  │   TTTTTT         └───┘                      │TB │  UUUTTTT  └───┘                   TB              U   T           BB  T              T      T         │   │                     TTB└───┘                 B         T│030│        
       │   │               BT                 T│032│TTT                  T                       │034│UUTTT        BT                     TB             U ┌───┐           B T             T       T         └───┘                   TTBB UBTBB                  B         │   │        
       └───┘                BT               T │   │                     T                       │   │TT           BT                      TB            U │T  │            BT             T        T         TTTB                 TTBB   UB TTBB                B         └───┘        
         T                  B T             T  └───┘                      T                    UU└───┘              BT                     TB            UT│024│           ┌───┐          T       ┌───┐    TTT   TB              TTBB     UB   TTB               B           T          
          T                  BT            T     T                        T                  UUUBBTTB               BT                      TB          TUT│   │           │T  │          T       │T  │  TT       TBB           TBB       UB     TBB             B          T           
           T                  BT          T       TT                       T           ┌───┐UUBBTT TB                BT                      TB         TU └───┘           │025│T        T        │027│TT           TB        TTB         UB      TTB             B         T           
           T                   BT        T          T                      T         BB│T  │BBTT   TB                BT                       TB       T U   T             │   │BT       T        │   │              TB     TTBB           UB       TBB           B        T            
            T                   BT      T            T                    ┌───┐  BBBBTT│047│TT     TB                 BT                      TB       T U    TT           └───┘ BT     T         └───┘             ┌───┐ TTBB             UB        TTB          B        T            
             T                  ┌───┐  T              TT               UUU│TBU│BBTTTTUU│   │        TB                BT                       TB     T  U      T            T    BT    T          T               T│T  │TBB               UB          TTB        B       T             
              T                 │T  │ T                 T         UUUUUTTT│046│TTUUUU  └───┘        TB               ┌───┐                      TB    T  U       TT        TT     BT   T           T             TTB│041│B                 UB            TBB       B      T             
              T                 │044│T                ┌───┐   UUUUTTTTT   │   │UU        T          TB               │T  │                     ┌───┐ T   U         T      T        BT  T            T           TBB │   │                  UB             TTB      B     T              
               T                │   │T               U│T  │UUUTTTT        └───┘          T          TB              T│035│T                    │T  │ T   U       ┌───┐   T          BTT             T          TB   └───┘                 ┌───┐             TBB    B     T              
                T               └───┘BT             UT│045│TTT             BTU           T          TB             T │   │ TT                 T│037│T    U       │T  │ TT          ┌───┐             T       TBB      TB                  │T  │              TTBB ┌───┐ T               
              ┌───┐                   BT          UUT │   │                BTU           T          TB            T  └───┘   T               T │   │     U       │038│T            │T  │             T      TB        TB               TTT│055│                TTB│TB │ T               
              │T  │                   BT         UTT  └───┘                BTU           T           TB          T     BT     TT            T  └───┘    U        │   │            T│039│            ┌───┐ TTB         TB           TTTT   │   │                  T│042│T                
              │057│TTT                 BT       UT     TT                   BTU          T           TB         T       BT      T          T    TB      U        └───┘           T │   │           T│T  │TBB        ┌───┐      TTTT       └───┘                   │   │T                
              │   │   TTTTT             BT    UUT      T T                  BTU          T           TB        T        BT       TT       T      TB     U          TT            T └───┘          TB│040│B          │T  │  TTTT           UBT                     └───┘ T               
              └───┘        TTTT        ┌───┐ UTT      T   T                 BTU          T           TB       T          BT        T     T        TB    U         T  T          T    TB          TB │   │           │054│TT               UBT                       BT   TT             
                T              TTTTT   │TB │UT        T    T                BTU          T           TB       T          BT      ┌───┐  T          TB   U        T    T         T     TB        TB  └───┘           │   │                 UBT                       BT     T            
               T                    TTT│058│T         T     T               BTU          T            TB     T            BT     │T  │ T           TB   U       T      T       T       TB┌───┐  TB   T              └───┘                 UBT                       BT      T           
               T                       │   │T        T      T                BTU         T            TB    T             BT     │036│T             TB  U      T        T     T         T│TB │ TB     TT             TTB                  UBT                       BT       TT         
              T                        └───┘T        T       T               BTU         T            TB   T               BT    │   │               TB U     T          T    T        BB│052│TB        TT         TT TB                  UBT                       BT         T        
             T                          BUBTT       T         T              BTU         T         ┌───┐  T                 BT   └───┘                TBU    T          ┌───┐T     BBBB  │   │B           T      TT   TB                  UBT                       BT          T       
             T                         BUTTBT       T          T             BTU         T         │T  │ T                  BT     TT                ┌───┐  T           │T  │  BBBB      └───┘           ┌───┐ TT     TB                  UBT                       BT           TT     
            T                         BUT   BT      T           T            BTU         T         │048│T                    BT      TT              │T  │ T           T│051│BB           T              │T  │T       TB                  UBT                       BT             T    
          ┌───┐                      BUT     BT    T          ┌───┐           BTU      ┌───┐     TT│   │                     BT        TT          TT│050│T           TB│   │              TT            │053│        TB                  UBT                       BT              T   
          │T  │                     BUT      BT    T          │T  │           BTU      │T  │   TT  └───┘                      BT        TT       TT  │   │           TB └───┘                T           │   │        TB                  UBT                       BT            ┌───┐ 
          │073│T                   BUT        BT ┌───┐        │060│           BTU    UU│062│ TT      TB                       BT       ┌───┐   TT    └───┘          TB    TT                  TT         └───┘      ┌───┐                ┌───┐                      BT            │T  │ 
          │   │ T                 BUT          BT│T  │        │   │          ┌───┐UUUTT│   │T        TB                        BT      │T  │ TT        BU          TB       TT                  T        TT         │T  │                │T  │                      BT            │056│ 
          └───┘ T                BUT            B│059│        └───┘          │T  │ TT  └───┘         TB                        BT      │049│T           BU         B          TT               ┌───┐  TTT           │070│TTTTTTTTTTTTTTTT│071│TTTT                  BT            │   │ 
            T    T             BBUT              │   │          T           T│061│T     TU            TB                        BT     │   │             BU       TB            TT             │T  │TT              │   │                │   │    TTTTTT          ┌───┐           └───┘ 
           T      T           BUTTT              └───┘           T        TT │   │      TU            TB                         BT    └───┘              U      TB               TT           │069│                └───┘                └───┘          TTTTTT    │TB │             T   
           T      T          BUT  TT              TBT             T     TT   └───┘       TU           TB                         BT      T                BU    TB               ┌───┐TTTTTTTTT│   │                 TB                   UBT                 TTTT│072│             T   
          T        T        BUT     TTTT        TT  BT             T   T      TB         TU           TB                          BT      T                BU  TB                │T  │         └───┘                 TB                   UBT                     │   │            T    
          T        T       BUT        T┌───┐   T    BT              TTT       TB         TU            B                          BT       T                BUTB                 │068│           T                   TB                   UBT                     └───┘            T    
         T          T     BUT          │T  │ TT      BT            TT         TB         TU            TB                          BT       T              ┌───┐              TTT│   │UUU        T                  TB                    UBT                     BTBT            T     
         T           T   BUT           │075│T         TT          T            TB         TU           TB                          BT        T          UUU│TBU│        TTTTTT   └───┘   UUUU    T                  TB                    UBT                     BT BT           T     
        T            T  BUT            │   │          BT┌───┐   TT             TB         TU           TB                           BT     ┌───┐   UUUUUBBB│067│   TTTTT           T         UUUUT                  TB                    UBT                    BBT  BT          T     
        T             TBUT             └───┘           B│T  │ TT               TB         TU           TB                         ┌───┐  UU│T  │UUUBBBBBTTT│   │TTT                T             UUUUU              TB                   UBT                    BBT    BT        T      
       T              ┌───┐              T              │076│T                 TB          TU           TB                     UUU│TB │UUBB│066│BBBTTTTT   └───┘                ┌───┐            T    UUUU         TB                    UBT                    BT      BT       T      
       T              │TBU│             T               │   │                   TB         TU           TB          ┌───┐  UUUUBBB│065│BBTT│   │TTT       BBUBT                 │T  │            T        UUUU     TB                    UBT                   BT        BT      T      
      T             TT│074│            T                └───┘                   TB         TU           TB          │T  │UUBBBBTTT│   │TT  └───┘        BB  UB T              TT│085│            T            UUUUUTB                    UBT                  BBT         BT    T       
      T           TT  │   │           T                   BBT                   TB         TU         ┌───┐      BBB│064│BBTTTT   └───┘     T         BB    UB  T ┌───┐    TTT  │   │            T                 UUUU                  UBT                  BT           BT   T       
     T         TTT    └───┘          T                      BTT                 TB          TU        │TB │  BBBBTTT│   │TT         BT     T       BBB     U  B  T│T  │  TT     └───┘            T                 TB  UUUUU             UBT                 BT             BT T        
   ┌───┐    TTT         B           T                         BTT                TB         TU        │063│BBTTTT   └───┘           BBT   T      BB       U   B   │084│TT         T              T                 TB       UUUU       ┌───┐               ┌───┐             BTT        
   │T  │  TT            B         TT                            BTT              TB        ┌───┐   UUU│   │TT          T             BT  T    BBB        U    B   │   │           T            ┌───┐              TB            UUUU   │TBU│               │T  │            ┌───┐       
   │092│TT               B       T                                BTT           ┌───┐      │TBU│UUUTTT└───┘             T            BBTTT  BB     ┌───┐U     B   └───┘           T           B│TB │              TB                UUU│089│               │090│TTTTTT      │T  │       
   │   │                 B      T                                ┌───┐          │TB │   UUU│079│TTTBBBB  BT              T            BTT BB       │T  │       B                  T         BBT│086│BB            TB                   │   │U              │   │      TTTTTT│091│       
   └───┘                 B     T                            TTTTT│TB │UUUUUUUUUU│078│UUUTTT│   │BBB       BT              T           BTBB         │083│       B                  T       BBTT │   │  BBBB      ┌───┐                  └───┘BU             └───┘            │   │       
     T                   B    T                     TTTTTTTTBBBBB│077│TTTTTTTTTT│   │TTTBBB└───┘           BT              T         ┌───┐         │   │T      B                  T     BBTT   └───┘      BBBB  │TB │                   TU TTBU             BT              └───┘       
      T                   B  T              TTTTTTTTBBBBBBBBUUUUU│   │BBBBBBBBBB└───┘BBB     TU            ┌───┐            T        │TB │         └───┘ T   ┌───┐              ┌───┐ BBTT       TB           BB│087│                  TU    TBU           BT                TB         
       T                  B T     ┌───┐TTTTTBBBBBBBBBUUUUUUU     └───┘            T           TU           │T  │             T      T│082│          TU    TT │TB │BBBBBBBBBBBBBB│T  │BTT         TB             │   │T                TU      TBU          BT                 TB        
       T                  BT      │T  │BBBBBUUUUUUUU             B   T            T           TU           │080│              T   TTB│   │         TU       T│102│TTTTTTTTTTTTTT│103│T           TB             └───┘BT             TUU        TBU        BT                  TB        
        T                ┌───┐   B│095│UUUUU                     B   T            T            TU          │   │            ┌───┐TBB └───┘        TU         │   │              │   │            TB                   BT           TU           TBU      BT                    TB       
         T               │TB │ BBU│   │                          B    T           T            TU          └───┘T           │T  │B      BT      TTU          └───┘              └───┘          ┌───┐                   BT         TU             TBU    BT                     TBB      
       ┌───┐         BBBB│094│BUU └───┘                           B   T            T            TU           T BT           │081│        BT    TUU           TB                                │T  │                    BT       TU               TBU   BT                      TB      
       │TBU│   BBBBBBUUUU│   │U     T                             B    T           T           ┌───┐         T  BT          │   │       ┌───┐ TU             TB                             UUU│104│UUUU                BTT     ┌───┐              TBU BT                        TB     
       │093│BBBUUUUUU    └───┘      T                             B    T           T           │T  │         T   BT         └───┘       │T  │TU              TB                         UUUU   │   │    UUUUUUUU         BTTTTTT│T  │              T┌───┐                        TB     
       │   │UUU                     T                             B    T           T         TT│098│T        T   BT          TB         │101│U              TB                     UUUUU       └───┘            UUUUUUUUU BBBBBB│088│BBBBBBB        │TB │                         TB    
       └───┘                        T                             B     T          T      TTT  │   │ TT    ┌───┐  BT        TB          │   │               TB                 UUUU              TB                      UUUUUUU│   │       BBBBBBBB│105│BBB       ┌───┐         ┌───┐  
                                    T                              B    T        ┌───┐  TT     └───┘   TT  │T  │   BT       TB          └───┘               TB             UUUU                  TB                             └───┘               │   │TTTBBBB   │T  │         │TB │  
                                   T                               B     T       │T  │TT         TU      TT│099│    BT     TB           UTTB              ┌───┐       UUUUU                      TB                               T                 └───┘   TTTTBBB│106│BBBBBBBBB│107│  
                                   T                               B     T       │097│            TU     TT│   │     BT    TB         UUT TB              │T  │   UUUU                                                            T                  TBU        TTT│   │TTTTTTTTT│   │  
                                   T                               B   ┌───┐  TTT│   │             TU  TT  └───┘      T   TB        UUT    TB            T│115│UUU                                                                T                  TBU           └───┘         └───┘  
                                   T                                B  │T  │TT   └───┘              TUT      T        BT  TB       UT      TB          TT │   │                                                                                      TBU                           TB   
                                   T                                B  │096│       T               ┌───┐     T         BTTB      UUT       TB        TT   └───┘B                                                                                                                   TB   
                                   T                                B  │   │       T               │T  │      T         BTB    UUT         TB       T      TU TB                                                                                                                  TB    
                                   T                                B  └───┘       T               │110│      T        ┌───┐ UUTT           TB    TT       TU  TB                                                                                                                 TB    
                                   T                                B    T         T               │   │      T        │TB │UTT             TB  TT        TU    TB                                                                                                                      
                                   T                                 B    T        T               └───┘      T       B│100│T               TB T          TU                                                                                                                            
                                  T                                  B    T        T               T TU        T    BBT│   │               ┌───┐         TU                                                                                                                             
                                  T                                  B     T       T              T   TU       T  BBTTT└───┘               │T  │         TU                                                                                                                             
                                  T                                  B     T       T             T    TU      ┌───┐TTUUU  TT              T│114│         TU                                                                                                                             
                                  T                                  B      T       T           T      TU     │T  │UUU      TT          TT │   │        TU                                                                                                                              
                                  T                                   B     T       T          T       TU     │112│           TT      TT   └───┘        TU                                                                                                                              
                                  T                                   B      T      T         T         TU   B│   │          ┌└──┐   T     TBTT        TU                                                                                                                               
                                  T                                   BB     T      T        T          TU  BT└───┘          │T  │ TT      TBT T       TU                                                                                                                               
                                  T                                    B      T     T       T            TUBTTU T            │113│T        TBT T       TU                                                                                                                               
                                 T                                      B     T     T      T            ┌───┐U   T           │   │        T BT  T     TU                                                                                                                                
                                 T                                      B      T    T     T             │TBU│     T          └───┘       T  BT   T    TU                                                                                                                                
                                 T                                       B     T    T    T              │111│      T          T         T   BT   T    TU                                                                                                                                
                                 T                                       B      T ┌───┐ T               │   │       T        T          T   BT    T  TU                                                                                                                                 
                                 T                                       B      T │T  │T               T└───┘        T      T          T   BBT     T TU                                                                                                                                 
                                 T                                        B      T│109│T              TTBU U          T    T          T    BT      TTU                                                                                                                                  
                                 T                                        B      T│   │              TTBU  U        ┌───┐ T          T     BT       TU                                                                                                                                  
                                 T                                         B      └───┘             TBU     U       │T  │T           T     BT     ┌───┐                                                                                                                                 
                                 T                                         B        T              TBU      U       │125│           T      BT     │T  │                                                                                                                                 
                                T                                          B        T            TTBU       U       │   │          T       BT     │126│T                                                                                                                                
                                T                                           B      T            TBU          U      └───┘         T        BT     │   │ TT                                                                                                                              
                                T                                           B      T          TTBU           U          T         T        BT     └───┘                                                                                                                                 
                                T                                            B     T         TBUU            U           T      TT         BT      TU                                                                                                                                   
                                T                                            B     T       TTBU               U           TT  ┌───┐       ┌───┐    TU                                                                                                                                   
                                T                                            B    T       TBBU                U             T │T  │       │T  │   TU                                                                                                                                    
                                T                                             B   T      TBU                  U              T│131│       │132│   TU                                                                                                                                    
                                T                                             B   T    TTBU                    U            TT│   │       │   │  TU                                                                                                                                     
                                T                                              B T    TBUU                     U         TTT  └───┘       └───┘  TU                                                                                                                                     
                               T                                               B T  TTBU                     ┌───┐     TT                   BT   TU                                                                                                                                     
                               T                                              ┌───┐TBBU                      │T  │  TTT                     BT  TU                                                                                                                                      
                               T                                              │TB │BUU                TTTTTTT│130│TT                        BT  TU                                                                                                                                      
                               T                                            BB│124│U      TTTTTTTTTTTT       │   │                          BT  T                                                                                                                                       
                               T                                        BBBBTT│   │TTTTTTT                   └───┘                          BT TU                                                                                                                                       
  ┌───┐      ┌───┐           ┌───┐                           ┌───┐  BBBBTTTTUU└───┘                           TU                            BT TU                                                                                                                                       
  │T  │      │T  │           │TB │                           │TB │BBTTTTUUUU    BT                            TU                            BTTU                                                                                                                                        
  │120│BBBBBB│121│BBBBBBBBBBB│122│BBBBBBBBBBBBBBBBBBBBBBBBBBB│123│TTUUUU         BT                           TU                            BTTU                                                                                                                                        
  │   │TTTTTT│   │TTTTTTTTTTT│   │TTTTTTTTTTTTTTTTTTTTTTTTTTT│   │UU              BT                          TU                            BTT                                                                                                                                         
  └───┘      └───┘           └───┘                           └───┘                 BT                        ┌───┐                          BTU                                                                                                                                         
   TB          T               T                             UTBTB                  BBT                      │T  │                          BTU                                                                                                                                         
   TB          T               T                            UTB TB                    BT                     │139│TTTTTT                   ┌───┐                                                                                                                                        
   TB          T               T                           UTB  T B                    BT                    │   │      TTTTTTTTTTTT       │TB │UU                                                                                                                                      
   TB           T              T                           UB  TT B                     BT                   └───┘                  TTTTTTT│140│TT                                                                                                                                      
   TB           T               T                         UTB  T TB                     B┌───┐                TUT                          │   │BB                                                                                                                                      
   TB           T               T                        UTB   T T B                     │T  │                TU T                         └───┘                                                                                                                                        
    TB          T               T                       UTB    T T B                     │138│                TU  T                        UBTB                                                                                                                                         
    TB          T               T                      ┌───┐   T  TB                     │   │                 TU  T                      UBTTB                                                                                                                                         
    TB          T               T                      │T  │   T  TB                     └───┘                 TU   T                     UBTTBB                                                                                                                                        
    TB           T              T                      │137│  T   T B                     TTB                  TU    T                   UBT  TB                                                                                                                                        
    TB           T              T                     T│   │  T    TB                   TT  TBB                TU     T                 UBT   TBB                                                                                                                                       
    TB           T              T                    TB└───┘  T    TB                 TT      TB               TU      T               UBT     TB                                                                                                                                       
    TB           T               T                  TBU       T    T B              TT         TB               TU      TT             UBT     TBB                                                                                                                                      
    TB           T               T                 TBU        T     TB             T            TBB             TU        T           UBT       TB                                                                                                                                      
    TB           T               T                TBU         T     TB           ┌───┐            TB            TU         T         UBT        TB                                                                                                                                      
    TB            T              T               TBU         T      T B          │T  │             TB           TU          T       UBT          TB                                                                                                                                     
    TB            T              T              TBU          T       TB          │150│              TBB         TU           T      UBT          TB                                                                                                                                     
    TB            T              T             TBU           T       TB          │   │                TB         TU           T    UBT           TBB                                                                                                                                    
     TB           T              T            TBU            T       TB          └───┘               ┌───┐       TU            T  ┌───┐           TB                                                                                                                                    
     TB           T              T           TBU           ┌───┐      TB           T                 │T  │       TU             T │TB │           TB                                                                                                                                    
     TB           T               T         TBU            │T  │      TB            TT              T│152│       TU              T│154│            TB                                                                                                                                   
     TB            T              T      ┌───┐U            │148│     ┌───┐            TT          TT │   │        T               │   │            TB                                                                                                                                   
     TB            T              T      │T  │             │   │TT   │T  │              TT       T   └───┘T       TU             U└───┘             TB                                                                                                                                  
     TB            T              T     B│147│             └───┘  TTT│149│                TT   TT         BT      TU             UBTTB              TB                                                                                                                                  
    ┌───┐        ┌───┐          ┌───┐ BBT│   │               T       │   │                  T T            BT     TU            UBT TB               TB                                                                                                                                 
    │TB │        │T  │          │T  │BTT └───┘              T        └───┘                 ┌───┐            BT    TU           UBT   TB              TB                                                                                                                                 
    │144│BBBBBBBB│145│BBBBBBBBBB│146│T    UT               T           TB                  │T  │            BT     T           UBT   TB             ┌───┐                                                                                                                               
    │   │TTTTTTTT│   │TTTTTTTTTT│   │    U  T            TT            TB                  │151│             BT    TU         UBT    TB             │TB │TT                                                                                                                             
    └───┘        └───┘          └───┘   U   T           T              TB                  │   │              BT   TU        UBT     TB            B│156│BB                                                                                                                             
     TB                          T     U     T         T               TB                  └───┘               BT  TU       UBT       TB          BT│   │UU                                                                                                                             
      TB                         T   UU      T        T                 TB                  TT                  BT TU       UB        TB         BT └───┘                                                                                                                               
      TB                        T   U         T      T                  TB                 T  T                  BT T      UBT        TB        BT   TB                                                                                                                                 
       TB                       T  U          T    TT                   TB                T    T                 BT TU    UBT         TB       BT    TB                                                                                                                                 
       T B                      T U            T  T                     TB               T     T                  BTTU   UBT           TB      T      TB                                                                                                                                
        TB                     T U             T T                      TB              T       T                  BTU   UT            TB     BT      TB                                                                                                                                
        T B                    TU               T                       TB             T         T                ┌───┐ UB            ┌───┐  BT       TB                                                                                                                                
         T B                 ┌───┐            ┌───┐                     TB            T           T               │TBU│UBT            │T  │ BT         TB                                                                                                                               
         T B                 │TBU│            │T  │                     TB          TT             T            UU│153│BT             │155│BT          TB                                                                                                                               
          T BBBBBBBBBBBBBBBBB│163│            │164│                      TB        T                T         UU  │   │T              │   │T            TB                                                                                                                              
          T                  │   │UUUUUUUUUUUU│   │UU                    TB       T                 T      UUU    └───┘               └───┘             TB                                                                                                                              
           T                 └───┘            └───┘  UUUU                TB      T                   T   UU        BTBU                 T              ┌───┐                                                                                                                            
           T                 TBB                TT       UUUU            TB     T                 UUUUTUU         BT TBU                T              │T  │                                                                                                                            
            T               TB B               T  T          UUUU       ┌───┐  T            UUUUUU     T         BT  TBU               TT              │169│                                                                                                                            
            T              TB   B              T   T             UUUU   │TB │ T       UUUUUU            T       BT    TBU              TT              │   │                                                                                                                            
             T            TB    B             T     T                UUU│165│T  UUUUUU                   T     BT     TBU             T T              └───┘                                                                                                                            
             T           TB      B            T      TT                 │   │UUU                         T    BT       TBU            T T               TB                                                                                                                              
              T         TB       B           T         T                └───┘                             T ┌───┐      TBU            T T               TB                                                                                                                              
              T        TB         B          T          T                 TBT                              T│T  │       TBU          T  T              TB                                                                                                                               
               T      TB          B         T            T               TBBT                               │166│        BU          T  T              TB                                                                                                                               
               T     TB            B        T             T              TB BT                              │   │        TBU        T   T              TB                                                                                                                               
                T   TB             B       T               T            TB  BT                              └───┘         TU        T   T              TB                                                                                                                               
              ┌───┐TB              B       T                T          TB    BT                              BT           TBU       T    T            TB                                                                                                                                
              │T  │B                B     T                  TT        TB    BT                             BT T           TU      T     T            TB                                                                                                                                
              │177│                 B     T                    T      TB      BT                           BT   T           BU     T     T            TB                                                                                                                                
              │   │                  B   T                      T  ┌───┐      BT                          BT     T          TU    T      T            TB                                                                                                                                
     BBBBBBBBB└───┘                  B ┌───┐                     T │T  │       BT                        BT       T          BU   T      T           TB                                                                                                                                 
   ┌───┐TTTTTTTT                      B│T  │                      T│179│       BT                       BT         T         TU ┌───┐    T           TB                                                                                                                                 
   │TB │                              B│178│                       │   │        BT                     BT           T         BU│T  │    T           TB                                                                                                                                 
   │176│                               │   │                       └───┘        BT                    BT             T        TB│167│    T          TB                                                                                                                                  
   │   │T                              └───┘B                       BT           BT                  BT               T        T│   │    T          TB                                                                                                                                  
   └───┘ T                              T   TB                     BT            BT                 BT                 T        └───┘U   T          TB                                                                                                                                  
     B   T                             T     TB                    BT             BT              ┌───┐                 T        TTBBU   T          TB                                                                                                                                  
      B   T                           T       TTB                 BT              BT              │T  │               ┌───┐    TT  TTBUU┌───┐      TB                                                                                                                                   
      B   T                          T          TB               BT              ┌───┐         BBB│181│               │T  │  TT      TTB│T  │      TB                                                                                                                                   
       B   T                        T            TB             BT               │TB │   BBBBBBTTT│   │               │183│TT          T│168│      TB                                                                                                                                   
       B    T                      T              TB            BT               │180│BBBTTTTTT   └───┘               │   │             │   │      TB                                                                                                                                   
        B   T                     T                TB          BT                │   │TTT           TT              TT└───┘             └───┘U    TB                                                                                                                                    
         B   T                   T                  TTB       BT                 └───┘              T TT          TT    T                 TBBUUU  TB                                                                                                                                    
         B   T                  T                     TB     BT                    BT              T    T   ┌───┐T       T                 TTBBU┌───┐                                                                                                                                   
          B   T                T                       TB    BT                   BBT              T     TT │T  │         T                  TTB│TB │T                                                                                                                                  
          B    T              T                         TB  BT                    BB T            T        T│182│         T                    T│184│BT                                                                                                                                 
           B   T             T                          T┌───┐                   B  BT            T         │   │          T                    │   │UB                                                                                                                                 
            B   T           T                            │TB │                  B   BT           T          └───┘           T                   └───┘ U                                                                                                                                 
            B   T          T                             │191│                 B    B T          T            T              T                  TB T                                                                                                                                    
             B   T        T                              │   │                 B     BT          T            T              T                 TB  T                                                                                                                                    
             B    T      T                               └───┘                B      BT         T              T              T              TTB  T                                                                                                                                     
              B   T     T                                 BT                 B       B T        T              T               T            TB    T                                                                                                                                     
               B   T   T                                 BT                 B         BT       T               T                T          TB    T                                                                                                                                      
               B   T  T                                 BT                  B         BT       T                T               T         TB     T                                                                                                                                      
                B   TT                                 BT                  B          BT      T                 T                T       TB      T                                                                                                                                      
                B ┌───┐                               BT                  B            BT     T                 T                 T    TTB      T                                                                                                                                       
                 B│T  │                              BT                  B             BT     T                  T              ┌───┐ TB        T                                                                                                                                       
                  │189│                             BT                   B             BT    T                   T              │T  │TB         T                                                                                                                                       
                  │   │T                           BT                   B               BT   T                   T              │196│B         T                                                                                                                                        
                  └───┘ T                         BT                   B                BT  T                     T             │   │          T                                                                                                                                        
                     B   T                       BT                   B                 BT  T                     T             └───┘         T                                                                                                                                         
                      B  T                      BT                    B                  BTT                      T              B T          T                                                                                                                                         
                       B  T                    BT                    B                   BTT                      T             B   T         T                                                                                                                                         
                       B   T                  BT                    B                   ┌───┐                      T          BB     T       T                                                                                                                                          
                        B   T                BT                    B                    │T  │                      T         B        T      T                                                                                                                                          
                         B   T              BT                     B                    │193│                      T        B          T     T                                                                                                                                          
                          B  T             BT                     B                     │   │                       T      B            T   T                                                                                                                                           
                           B  T           BT                     B                      └───┘T                      T     B           ┌───┐ T                                                                                                                                           
                           B   T         BT                     B                           BBTT                    T   BB            │T  │T                                                                                                                                            
                            B   T       BT                      B                             BBT                    T B              │197│T                                                                                                                                            
                             B  T      BT                      B                                BT                   TB            TTT│   │                                                                                                                                             
                              B  T    BT                      B                                 B┌───┐             ┌───┐       TTTT   └───┘                                                                                                                                             
                              B   T  BT                      B                                   │T  │             │T  │   TTTT                                                                                                                                                         
                               B ┌───┐T                      B                                   │194│BBBBBBBBBBBBB│195│TTT                                                                                                                                                             
                                B│TB │                      B                                  TT│   │TTTTTTTTTTTTT│   │                                                                                                                                                                
                                 │190│                     B                               TTTT  └───┘             └───┘                                                                                                                                                                
                                 │   │                    B                             TTT                                                                                                                                                                                             
                                 └───┘B                   B                         TTTT                                                                                                                                                                                                
                                     TTBB                B                       TTT                 ░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                           
                                       TTBB             B                    TTTT                 ░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                             
                                         TTBB          B                 TTTT                    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                      
                                           TTBB        B              TTT                    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                           
                                             TTBB     B           TTTT                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                             
                                               TTBB ┌───┐      TTT                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                             
                                                 TTB│T  │  TTTT                 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                             
                                                   T│192│TT                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                               
                                                    │   │                 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                         
                                                    └───┘            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                          
                                                                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                       
                                         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                         
                                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                              
                              ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                                
                         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                                 
                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                                             
              ░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                                                                                    
         ░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                                                                                        
   ░░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                                                                                              
░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                                                                                                                                   
░░░░░░░░░░░░░░░░░                                                                                                                                                                                                                                                                       
░░░░░░░░░░░░                                                                                                                                                                                                                                                                            
░░░░░░░                                                                                                                                                                                                                                                                                 
░░░                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        