                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                  ┌───┐                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                  │TBU│                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                 T│003│                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                TB│   │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
              TBBU└───┘                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
             TBUU   B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
            TBU     B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
          TBBU       B                                                                                                                                                                                                                                                                                                                                                                                                                                            
         TBUU        B                                                                                                                                                                                                                                                                                                                                                                                                              
        TBU          B                                                                                                                                                                                                                                                                                                                                                                                                                                            
      TBBU            B                                                                                                                                                                                                                                                                                                                                                                                                                                           
     TBUU             B                                                                                                                                                                                                                                                                                                                                                                                                                                           
    TBU               B                                                                                                                                                                                                                                                                                                                                                                                                                                           
   ┌───┐               B                                                                                                                                                                                                                                                                                                                                                                                                                                          
   │T  │               B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
   │001│BB             B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
   │   │TTBB            B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
   └───┘UUTTBB          B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
          UUTTBBB    ┌───┐                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
            UUTTTBB  │TBU│                                                                                                                                                                                                                                                                                                                                                                                                                                        
              UUUTTBB│002│                                                                                                                                                                                                                                                                                                                                                                                                                                        
                 UUTT│   │                                                                                                                                                                                                                                                                                                                                                                                                                                        
                   UU└───┘                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  